# Online-chatter

./: README.md
spring-boot-chat-app/: pom.xml
spring-boot-chat-app/src/main/java/com/divs/springbootchatapp/: ChatController.java  ChatMessagePojo.java  SpringBootChatAppApplication.java  WebSocketConfig.java  WebSocketEventListener.java
spring-boot-chat-app/src/test/java/com/divs/springbootchatapp/: SpringBootChatAppApplicationTests.java
